<!DOCTYPE html>
<html>
<head>
<title>Ajwain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #0e0101;
  line-height: 1.8;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/aj1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/aj3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dspice.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Ajwain</h3>
  
  <p>The scientific name of Ajwain is Trachyspermum ammi. It is also known as thymol seeds and bishop’s weed. It belongs to the Apiaceae family, a group of plants comprising caraway, parsley, celery, parsnips, coriander, and fennel. Its seeds and leaves can be consumed as they have great Ayurvedic benefits. Ajwain is also used in cooking while preparing curries and for flavouring bread.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/aj2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Ajwain is a spice that is used to add flavour to food. It has been used for centuries and has numerous uses. It can be used in a variety of ways, including in sauces, as an addition to curries, or even as a condiment. </p>
       <p> It can be added to soups or stews at times when you are trying to add more flavour without adding too much salt or fat to your meal.</p>
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>You can chew Ajwain seeds and then drink plenty of water as it helps reduce gas and acidity.</li><br>
   <li>It comprises active enzymes that enhance the flow of acids in the stomach, thereby improving digestion.</li><br>
   <li>You can also consume its leaves which can heal sores in the intestines and stomach.</li><br>
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Helps to cure indigestion and acidity.</li><br>
   <li>Eases arthritis pain.</li><br>
   <li>Acts as a mosquito repellent.</li><br>
   <li>Heals the common cold.</li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Those who are suffering from allergies must avoid consuming Ajwain seeds as they can cause stomach pain, headache, and vomiting.</li><br>
   <li>Applying it to the skin makes it more sensitive and can even lead to various skin problems.</li><br>
   <li>Women must avoid Ajwain during pregnancy as it contains a chemical called Khellin that affects the uterus.</li><br>
   <br>
   
</ul>
<b><h3 class="">Who Should Avoid Using This?</h3></b>
  <ul>
   <li>People suffering from peptic ulcers.</li><br>
   <li>Persons having any sort of liver disease.</li><br>
   <li>People suffering from ulcerative colitis.</li><br>
   <li>Anyone having skin cancer or skin disease.</li>
   <br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>