<!DOCTYPE html>
<html>
<head>
<title>Aloe-Vera</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #050000;
  line-height: 1.8;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/al1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/al3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Aloe-vera</h3>
  
  <p>Aloe vera is one of the top Ayurvedic plants, well-known among Indian households owing to their contributions to the treatment towards wounds, hair treatment, and skin infections. This Ayurvedic herb needs bright sunlight and moist soil for its growth. Even though the taste of this plant is not very good, it is edible. The juice or gel extracted from Aloe vera contains antioxidant and anti-bacterial properties that help in various medicinal treatments.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/al2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>The Aloe vera plant has been used for thousands of years to heal a variety of conditions, most notably burns, wounds, skin irritations, and constipation.</p> 
      <p>It is grown in subtropical and tropical locations, including South Africa, Latin America, and the Caribbean. Aloe was one of the most frequently prescribed medicines throughout most of the 18th and 19th centuries and it remains one of the most commonly used herbs in the United States today. </p>

    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>You can apply the Aloe vera gel on your skin to cure acne and pimples.</li><br>
   <li>Aloe vera gel can be mixed with coconut and sugar to form a scrub which you can apply to enjoy glowing skin by removing the dead skin cells.</li><br>
   <li>You can add a few drops of lemon juice to the Aloe vera gel and apply that mixture to get relief from skin infections.</li><br>
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Controls blood sugar level.</li><br>
   <li>Reduces digestive problems.</li><br>
   <li>Helps in the quick healing of wounds.</li><br>
   <li>Cures dental plaque.</li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Avoid taking Aloe vera while you are breastfeeding.</li><br>
   <li>Stay away from consuming Aloe vera if you are having allergies.</li><br>
   <li>Kids must avoid the intake of aloe latex as it may make them suffer from stomach ailments, diarrhoea, cramps, and so on.</li><br>
   <br>
   
</ul>
<b><h3 class="">Who Should Avoid Using This?</h3></b>
  <ul>
   <li>Children of age below 12 years.</li><br>
   <li>People undergoing any surgery.</li><br>
   <li>Any pregnant woman.</li><br>
   <br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>