<!DOCTYPE html>
<html>
<head>
<title>appendicite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #070000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/app1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/app2.webp");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT APPENDICITE</h3>
  
  <p>Appendicitis is an inflammation of the appendix. The appendix is a finger-shaped pouch that sticks out from the colon on the lower right side of the belly, also called the abdomen.

   Appendicitis causes pain in the lower right abdomen. However, in most people, pain begins around the belly button and then moves. As inflammation worsens, appendicitis pain typically increases and eventually becomes serious.
   
   Although anyone can develop appendicitis, most often it occurs in people between the ages of 10 and 30.Treatment of appendicitis is usually antibiotics and surgery to remove the appendix.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/Appendicite.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="900" height="800">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Appendicitis is almost always an acute condition, which means it begins suddenly and worsens quickly. Most of what we know about appendicitis refers to acute appendicitis, which is very common. 
        Chronic appendicitis is a rare condition that we don’t know as much about. 
        </p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF APPENDICITE</h3></b>
  <ul>
   <li>Pain that worsens with coughing, walking or making other jarring movements.</li>
   <li>Sudden pain that begins on the right side of the lower abdomen.</li>
   <li>Constipation or diarrhea.</li>
   <li>Sudden pain that begins around the navel and often shifts to the lower right abdomen.</li>
   <li>Abdominal bloating</li>
</ul>
<b><h3 class="">TREATMENT OF APPENDICITE</h3></b>
  <ul>
   <li>Drink plenty of water</li>
   <li>Anuvasana  Vasti</li>
   <li> Kashya Vasti</li>
   <li>Zinc-rich foods should also be included in the diet.</li>
   <li>Daily walking for half an hour is good for health.</li>
</ul>
<b><h3 class="">CAUSES OF APPENDICITE</h3></b>
  <ul>
   <li>Trauma to your abdomen</li>
   <li>Blockage of the appendix opening</li>
   <li>Cancer</li>
   <li>Parasites, stool and growths that can clog your appendiceal lumen</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
