<!DOCTYPE html>
<html>
<head>
<title>backpain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #080101;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/backkpain1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/backpain3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT BACK PAIN</h3>
  
  <p>Experts suggest that Back Pain can be caused due to biological as well as lifestyle factors. Increasing age, conditions that affect spine such as arthritis, spondolysis, osteoarthritis, etc. 
    can cause Back Pain. In rare cases a tumour in the spinal cord can also be the cause of chronic lower Back Pain. 
    Although biological factors are responsible for lower back pain, lifestyle factors such as too much sitting, smoking, overweight, wrong posture, etc. can also contribute to low Back Pain.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/backpain2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Back pain is mainly diagnosed based on its symptoms and through physical examination. However, since Ayurveda follows holistic therapeutic approach, you need to undergo nadee pareeksha, a special Ayurvedic diagnosis examination. This diagnostic procedure examines several important physiological functions. The nadee pareeksha also gives a brief overview of your overall lifestyle.
        In some cases the doctor may also need an X-ray or MRI scan. This is mainly when the cause of low Back Pain in biological.
         </p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF APPENDICITE</h3></b>
  <ul>
   <li>Pain that worsens with coughing, walking or making other jarring movements.</li>
   <li>Sudden pain that begins on the right side of the lower abdomen.</li>
   <li>Constipation or diarrhea.</li>
   <li>Sudden pain that begins around the navel and often shifts to the lower right abdomen.</li>
   <li>Abdominal bloating</li><br>
</ul>
<b><h3 class="">TREATMENT OF APPENDICITE</h3></b>
 <ul>
   <li>Mukha Lepam:</li>
   <p>Mukha Lepam includes a face massage, and application of turmeric and face pack made with herbs such as neem or haridra.</p>
   <li> Ubtan:</li>
   <p>Ayurvedic Ubtan therapy improves lustre of the skin by improving its health. It also has antifungal and antibacterial herbs that reduce Pimple.</p>
   <li>Vaman and Virechanam- Body De-tox treatments:</li>
   <p>Some natural body de-tox treatments such as Vaman and Virechanam are offered if the cause of pimples is identified as build-up of toxin in the body.</p>
   <li>Navra Mukha Lepam:</li>
   <p>This face massage treatment uses special navra rice. Navara Mukha Lepam prevents sagging of skin, removes facial toxins to reduce pimples, and retains overall youth and vitality of the facial tissues.</p>
   
</ul> 
<b><h3 class="">CAUSES OF APPENDICITE</h3></b>
  <ul>
   <li>Increase in hormone levels especially at the onset of puberty</li>
   <li>Family history</li>
   <li>Medications containing hormones</li>
   <li>Being under mental stress</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
