<!DOCTYPE html>
<html>
<head>
<title>Bitter Melon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #050000;
  line-height: 1.8;
}
#about{
    font-size: 22px;
    text-align: justify;
}
h3{
  color: black;
  font-size: 25px;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/kr3.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/kr3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Bitter Melon</h3>
  
  <p>Bitter melon (Momordica charantia) is a tropical vine closely related to zucchini, squash, cucumber, and pumpkin. It’s considered a staple in Asian cuisine and packed with nutrients and powerful antioxidants</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/kr2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Bitter Melon, bitter gourd, or Momordica charantia is a tropical and subtropical vine belonging to the Cucurbitaceae family. It is widely cultivated in Asia, Africa, and the Caribbean </p> 
      <p> BM contains a wide range of minerals and vitamins, including Vitamins A, B1, B2, and C, calcium, potassium, iron, copper, zinc, and phosphorus. </p>
      
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>you can try cooking it in a way that it’s traditionally prepared in Asia</li><br>
   <li>Up to 100 milliliters of fresh bitter melon juice can be taken once a day</li><br>
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li> It helps in the purification of blood</li><br>
   <li>It may prevent heart disease</li><br>
   <li>It may help fight against cancer </li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Karela having red colour seeds should be avoided in children as it can cause stomach ache or diarrhea.</li><br>
   <li>Karela can lower the blood sugar level. So it generally advisable to monitor your blood sugar level while taking karela along with other anti diabetic medicines</li><br>
   
   <br>
   
</ul>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>