<!DOCTYPE html>
<html>
<head>
<title>Brahmi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #242323;
  line-height: 1.8;
}
h3{
  color:rgb(15, 15, 15);
  font-size: 25px ;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/br1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/br3.jpg ");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <b><h3 class="w3-center">Brahmi </h3></b>
  
  <p> Brahmi or Bacopa monnieri is a creeping herb found in some Asian countries, Africa, Europe, and Australia. This plant is also known by some other names such as water hyssop, thyme-leaved gratiola, and so on. This traditional herbal Ayurvedic plant is applied in the treatment of various neurological disorders.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/br2.jpg " class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>  As the brain is considered the centre of creative activity, any substance that might boost the brain’s health is known as brahmi. It also means ‘bringing knowledge of the supreme reality”</p> 
      <p>Taking Brahmi powder along with milk helps improve brain functions by preventing brain cell damage caused by free radicals due to its antioxidant property. </p>
      
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>Brahmi can be consumed in paste or powdered form with milk in order to boost the functionality of the brain. </li><br>
   <li>You can make your children intake small doses of Brahmi powder by combining it with honey, ghee, and water to enhance their concentration, immunity, and brain power.</li><br>
   <li>Brahmi can be used in cooking various dishes and obtain its health benefits. </li><br>
   
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Have anti-inflammatory and antioxidant properties. </li><br>
   <li>Helps in improving respiratory health. </li><br>
   <li>Boosts the immune system. </li><br>
   <li>Helps in the treatment of diabetes. </li><br>
   <li>Lessens stress and anxiety.</li>
</ul><br>
<b><h3 class="">Precautions</h3></b>
  <ul>
   <li>Persons suffering from slow heartbeat rates must not take Brahmi as it will reduce that heartbeat rate further. </li><br>
   <li>Persons having asthma or other chronic respiratory diseases should stay away from taking Brahmi since it worsens the ailment.</li><br>
   
   <br>
   
</ul>
<b><h3 class="">Who Should Avoid Using This?</h3></b>
  <ul>
   <li>Persons having a heart problem. </li><br>
   <li>Individuals having gastrointestinal tract blockage.</li><br>
   <li>Persons with urinary tract blockage.</li><br>
   <li>Individuals having severe thyroid conditions.</li><br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>