<!DOCTYPE html>
<html>
<head>
<title>cinnamon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #0e0000;
  line-height: 1.8;
}
h3{
  color:black;
  font-size: 25px;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/cin1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('img/cin3.jpg');
  min-height: 400px;
 
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dspice.php" class="w3-bar-item w3-button">HOME</a>
    
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"> Cinnamon</h3>
  <P><p> Cinnamon or Cinnamomum Zeylanicum is also popularly known as ‘Dalchini’ in Hindi. It is a dried bark of a small tree, which grows mainly in southern/western parts of India. Its leaves are commonly called ‘Tejpatra’ in Hindi. </p>
    <p> Various macro and micronutrients are present in cinnamon. These include vitamin A and C, energy, carbohydrate, iron, calcium, and magnesium</p></P>
  
  <p> </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <p></p>
      <br>
      <img src="img//cin2.jpg " class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <br>
      <p>Cinnamon bark is one of the common ingredients in spice mixtures used in India. Dalchini is known to increase salivation and to improve digestive functions as recommended by Indian Ayurveda. </p> 
      
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li> cinnamon oil effectively removes bad breath and strengthens teeth.</li><br>
   <li>the cinnamon paste can lower the severity of headaches , relieve swelling and pain </li><br>
   <li>Chewing a small piece of Dalchini will give relief from nausea and vomiting. </li><br> 
     <li> we can drink ‘kadha’ or herbal tea made up of boiling mixed herbs including cinnamon</li><br>
     <li> cinnamon powder gives relief from various conditions such as common cold and intestinal spasms.

     </li><br>


   
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li> cinnamon oil heals wounds and insect bites</li><br>
   <li> improve tooth strength</li><br>
   <li>  weight loss
    </li><br>
   <li> Regulate Blood Sugar Levels</li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li> cinnamon may demonstrate significant undesirable effects as medicinal products when we use it in higher doses or for a longer duration</li><br>
   <li> because of its hotness,it is not suitable for people with burning sensation and gastritis </li><br>
   <li>it is not suitable for people with pitta body type, who are sensitive to sun heat </li><br>

   
   <br>
   
</ul>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>