<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
        background-color: #174b72;
    }
    *{
        box-sizing: border-box;
    }
    .container{
        border-radius: 5px;
        background-color: #aea5d1;
        padding: 20px;
        height: 650px;
        width: 500px;
    }
    input[type=text],textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    input[type=button]{
        background-color: #124930;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=button]:hover{
        background-color: #45a049;
    }
</style>
<body>
    <div class="container">
        <form action="">
            <label for="Name">Name</label>
            <input type="text" id="Name" placeholder="Enter Your Name.." required>

            <label for="Email">Email</label>
            <input type="text" id="Email" placeholder="Enter Your Name.." required>

            <label for="Contact">Contact Number</label>
            <input type="text" id="Contact" placeholder="Enter Your Contact Number.." required>

            <label for="Subject">Subject</label>
            <input type="text" id="Subject" placeholder="Enter Your Subject.." required>

            <label for="message">Message</label>
            <textarea name="" id="message" placeholder="Enter Your Message.."style="height: 200px;" required></textarea>

            <input type="button" value="button" onclick="Send()">

        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        function Send(){
            var name = document.getElementById("Name").value;
            var email = document.getElementById("Email").value;
            var contact = document.getElementById("Contact").value;
            var sub = document.getElementById("Subject").value;
            var mess = document.getElementById("message").value;

            var body="Name : " + name +"<br/> Email: " + email + "<br/> Contact Number: " + contact + "<br/> Message : " + mess;
            
            console.log(body);

            Email.send({
            SecureToken :"7e8e433f-432b-41c8-a4df-5f76ff3aeafc",
            
            To : 'thewareshital@gmail.com',
            From : "thewareshital@gmail.com",
            Subject : sub,
            Body : body
            }).then(
               message =>{
                  if(message=="OK"){
                    swal("Successfull", "Your Data Successfull Received", "success");
                  }
                  else{
                    swal("Something Wrong", "Your Data is not Received", "error");
                  }
                }
            );
        }

    </script>
</body>
</html>