<!DOCTYPE html>
<html>
<head>
<title>depression</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #050000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/dpree1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/dpree3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
   
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT DEPRESSION</h3>
  
  <p>Depression and Anxiety are often observed to co-exist. Too much mental stress is a trigger that can result in mental disturbances leading to Depression or Anxiety.
     Stress is actually a normal physical response to events that make you feel threatened. 
     When you sense danger, whether it’s real or imagined, the body’s defense kicks into high gear in a rapid, automatic process known as the “fight-or-flight” reaction, or the stress response.
     However, excessive stress when left unmanaged can result in several illnesses including mental disorders such as Depression and Anxiety.
     Ayurvedic massage therapies are a 100% safe and proven treatment for such mental disorders.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/dpree2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Ayurveda has some excellent and 100% safe and proven therapies to manage anxiety. Shirodhara and Nasyam have been proven to be the most effective line of treatments to counter Anxiety.
         </p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF DEPRESSION</h3></b>
  <ul>
   <li>continuous low mood or sadness.</li>
   <li>finding it difficult to make decisions.</li>
   <li>feeling hopeless and helpless.</li>
   <li>having low self-esteem.</li>
   <li>feeling tearful.</li><br>
</ul>
<b><h3 class="">AYURVEDIC HERBS HELPS FOR ANXITY AND DEPRESSION</h3></b>
 <ul>
   <li>Ashwagandha:</li>
   <p>Also known as Indian ginseng, it is known to reduce stress and help control mood swings.</p>
   <li>Brahmi:</li>
   <p>It helps treat stress and calms down the mind, which helps in treating depression.</p>
   <li>Guduch:</li>
   <p>Also known as Giloy, it has been found helpful in treating depression.</p>
   <li>Bhringaraj:</li>
   <p> This is a rejuvenating herb that can help control anxiety and stress.</p>
   
</ul> 
<b><h3 class="">MEDITATION FOR DEPRESSION</h3></b>
  <ul>
   <li>Chanting</li>
   <li>Yoga</li>
   <li>Mindfull Activities</li>
   <li>Walking</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
