<!DOCTYPE html>
<html>
<head>
<title>diabetes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #080000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/db1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/db3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT DIABETES</h3>
  
  <p>Diabetes is one of the most common health conditions that affects over 10% of the adult population globally.
     Also known as madhumeh in Sanskrit and Ayurvedic terminology, diabetes can make life challenging for various reasons. 
     First of all, it largely affects the eating choices that one can make. Secondly, the spikes in blood sugar levels can lead to various health related concerns. 
     Also, diabetes is known to majorly affect the ocular health, cardiovascular health, nervous system, feet and kidneys as well.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/db2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>In Ayurveda, diabetes is connected with and referred to as a urinary abnormality. All-in-all, there are twenty types of diabetes concerns.
         Out of those twenty, the most common type of diabetes is Diabetes mellitus.</p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF DIABETES</h3></b>
  <ul>
   <li>Lose weight without trying</li>
   <li>Have sores that heal slowly</li>
   <li>Have numb or tingling hands or feet</li>
   <li>Have more infections than usual</li>
   <li>Have blurry vision</li><br>
</ul>
<b><h3 class="">AYURVEDIC HERBS FOR DIABETES</h3></b>
 <ul>
   <li>Amla:</li>
   <p>Amla or the Indian gooseberry, is ‌a potent Ayurvedic herb. 
    It's rich in vitamin C and antioxidants; this makes it perfect for treating and keeping diabetes under control. 
    Amla is also rich in chromium. This mineral enables proper carbohydrate metabolism. Chromium also allows your body to respond to insulin, keeping the blood sugar under control. 
    Other minerals present in Amla are calcium, phosphorus, and iron. They help the body absorb insulin and regulate blood sugar levels.</p>
   <li> Cinnamon:</li>
   <p>Cinnamon is a natural bioactive spice and can help maintain blood sugar levels. It’s simple to consume. Just add half a teaspoon of grounded cinnamon in a glass of water, stir to mix and sip it down slowly. You can repeat this once a day.</p>
   <li>Aloe Vera with Buttermilk:</li>
   <p>Aloe vera may be helpful in maintaining low blood sugar levels. Cut a few fresh slices from aloe vera leaves and consume it with buttermilk.</p>
   <li>Drumsticks:</li>
   <p>In the Indian subcontinent, drumsticks are a popular ingredient in many delicious recipes. Another great thing about it is that it may help manage blood sugar levels. Add a couple of slices to a jug of water and drink from this jug whenever thirsty.</p>
   
</ul> 
<b><h3 class="">CAUSES OF DIABETES</h3></b>
  <ul>
   <li>Viral or bacterial infection</li>
   <li>Chemical toxins within food</li>
   <li>Living a sedentary lifestyle  </li>
   <li> Bad diet </li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
