<!DOCTYPE html>
<html>
<head>
<title>frozen shoulder</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #080000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/fs1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/fs3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT FROZEN SHOULDER</h3>
  
  <p>Frozen shoulder, also called adhesive capsulitis, is a condition that causes severe shoulder pain and stiffness making it difficult to move the shoulder. Initially it starts with a shoulder pain that lasts for months and increases in severity with time. Ayurvedic treatments for Frozen Shoulder include therapies such as abhyangam, kizhi, pizhichil, nasyam, and basti.</p>

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/fs2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Ayurveda correlates Frozen Shoulder to Apabahuka and considers it as a vata vyadhi. It mainly offers Frozen Shoulder massage to ease the stiffness and also some Detoxification therapies to remove unwanted toxins and vata vitiation from the body. </p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF FROZEN SHOULDER</h3></b>
  <ul>
   <li>Severe pain</li>
   <li>Pain on moving the shoulder in initial stage</li>
   <li>Difficulty moving the shoulder in later stage</li>
   <li>Hormonal changes especially in menopause</li>
   <li>Stiffness in shoulder region</li><br>
</ul>
<b><h3 class="">AYURVEDIC REATMENT FOR FROZEN SHOULDER</h3></b>
 <ul>
   <li>Abhyangam:</li>
   <p>A full body massage (Head to Toe) done with medicated herbal oils. It relieves pains and aches in shoulder joints by lubricating the same, improves blood circulation and channelizes nerve ending.</p>
   <li>Nasyam:</li>
   <p>It includes administration of medicated drugs or oils through nostrils. Medicated oils or powders stimulate the some vital centers of brain that reduce pain perception.</p>
   <li>Sneha Basti:</li>
   <p>Sneha Basti involves enema using medicated oil. It reduces vata vitiation and thus reduces pain.</p>
   <li>Kashaya Basti:</li>
   <p>Kashaya Basti involves enema using medicated decoction. It reduces vata vitiation and thus reduces pain.</p>
   
</ul> 
<b><h3 class="">CAUSES OF FROZEN SHOULDER</h3></b>
  <ul>
   <li>Inflammation of ligament holding shoulder bones</li>
   <li>Surgery that makes shoulder immobile for a long time</li>
   <li>Conditions such as diabetes, hypothyroidism, hyperthyroidism, Parkinson’s disease, and cardiac disease </li>
   <li> Overuse of shoulder joints</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
