<!DOCTYPE html>
<html>
<head>
<title>Gotu Kola</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #080000;
  line-height: 1.8;
}
h3{
  color:black;
  font-size: 25px;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/gk1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img//gk3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Gotu Kola </h3>
  
  <p> The scientific name of Gotu Kola is Centella asiatica. It is another well-known Ayurvedic herb also known as the ‘herb of longevity’. This Ayurvedic plant grows in water and has green fan-shaped leaves.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/gk2.jpg " style="height: 12cm;" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>From research, it is proven that Gotu Kola helps in improving an individual’s memory after he/she suffers a stroke. </p> 
      <p>Gotu kola (Centella asiatica), or “the herb of longevity,” is another popular Ayurvedic remedy. It’s made from a tasteless, odorless plant with fan-shaped green leaves that grows in and around water.</p>
      <p>Gotu Kola may help prevent stretch marks, reduce varicose veins, help wounds heal faster, and diminish symptoms of eczema and psoriasis. </p>
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li> You can intake 500 mg of Gotu kola twice a day and continue it for two weeks to reduce depression.</li><br>
   <li>You can take a few drops of Gotu kola as it helps in removing the toxins present in the liver and kidney.</li><br>
   <li> Gotu Kola can be consumed as tea or juice.</li><br>
   
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Reduce symptoms of psoriasis and eczema.</li><br>
   <li>Lessen varicose veins.</li><br>
   <li>Increase concentration level.</li><br>
   <li>Helps in the treatment of skin injuries.</li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Avoid taking Gotu kola if you have a headache or nausea.</li><br>
   <li>Immediately stop taking Gotu kola if you are having high blood sugar levels.</li><br>
   <li>Stay away from Gotu kola if you are struggling with skin infections.</li>
   <br>
   
</ul>
<b><h3 class="">Who Should Avoid Using This?</h3></b>
  <ul>
   <li>Anyone having an allergy.</li><br>
   <li>Children must avoid consuming Gotu kola.</li><br>
   <li>People above 65 years of age.</li><br>
   <br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>