<!DOCTYPE html>
<html>
<head>
<title>hair fall</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #0a0000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/hair1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/hair3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT HAIR FALL</h3>
  
  <p>Ayurveda treatment for Hair-fall includes diet, meditation, yoga and local oil application with regular massage. This means Ayurveda recommends some lifestyle changes in order to reduce Hair fall. If you notice that your hair falls every time you comb your hair or simply run your hand through it. There is nothing to worry about. Shedding about 100 hairs on a daily basis is a common occurrence.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/hair2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Hair fall is a common phenomenon in all individuals. However, when the ratio of hair-fall to new follicle development is varied this can be considered as a serious hair condition. Hair loss is a common problem faced by many.</p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF HAIR FALL</h3></b>
  <ul>
   <li>Family history (heredity).</li>
   <li>Hormonal changes and medical conditions.</li>
   <li>Medications and supplements.</li>
   <li>Radiation therapy to the head.</li>
   <li>A very stressful event.</li><br>
</ul>
<b><h3 class="">AYURVEDIC HERBS FOR HAIR FALL</h3></b>
 <ul>
   <li>Shiro Abhyangam:</li>
   <p>Shiro Abhyangam is a special massage that focuses on the scalp, shoulders and neck, and stimulates hair growth by improving blood circulation.</p>
   <li>Thalapothichil:</li>
   <p>Thalapothichil is a gentle head massage with Amla, Curd and Triphala paste application. The constituents of this paste contain healing properties that have a calming effect on the nervous system.
   </p>
   <li>Takradhara (includes Abhyangam):</li>
   <P> It includes a  stream of medicated buttermilk poured on the forehead. Buttermilk is widely known to possess cooling properties which is why it is recommended for Indigestion as well. The continuous flow of buttermilk on the forehead improves blood circulation and alleviates Stress by inducing sleep.</P>
   <li>Kashayadhara (includes Shiroabhyangam):</li>
   <p>Kashayadhara is similar to Takradhara but involves the use of medicated decoction to be poured on the forehead and body.  It creates an overall mental calmness and is indicated in treatment of skin disease such as Psoriasis, Eczema, some Scalp lesions and also prevention of Hair fall.</p>
   
</ul> 
<b><h3 class="">CAUSES OF PITTA DOSHA</h3></b>
  <ul>
   <li>Medications</li>
   <li>Illnesses
   </li>
   <li>Chemicals</li>
   <li>Infections</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
