<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #0a0101;
  line-height: 1.8;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/hing1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/hing3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dspice.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"> Hing </h3>
  
  <p>Hing (asafoetida) is used as a flavouring agent in food and as a traditional remedy for a variety of ailments. Asafoetida (Ferula asafoetida) is an oleo-gum-resin made from the stems of Ferula plants of the Umbelliferae family. Ferula plants are extensively spread in central Asia, particularly in west Afghanistan, Iraq, Turkey and Eastern Iran, Europe, and North Africa, with about 170 species.



  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/hing2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Asafoetida is a spice which can be used in the dishes. Apart from being used as a spice, this herb is also used in the treatment of several chronic diseases such as asthma, epilepsy, stomach-ache, flatulence, intestinal parasites, weak digestion and influenza.
      </p>
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li> Oral consumption of hot water extract of the dried gum is used to treat hysteria, whooping cough, and ulcers.

  </li><br>
   <li>Hingvastaj Churna or powder is a potent digestive remedy. The powder has digestive and carminative properties
  </li><br>
   <li>Hing Tailam or Oil is highly significant in the treatment of flatulence, stomach problems, impotency, dental problems, cough, cold and impotency.
  </li><br>
   
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li> Provides Relief from Respiratory Troubles.
  </li><br>
   <li> Good for Cardiac Health.
  </li><br>
   <li>Dismisses Headache.
  </li><br>
   <li> Improves Digestion.
  </li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Children should not be given Hing medication since it may cause methaemoglobinaemia.
  </li><br>
   <li> Asafoetida consumption is contraindicated during pregnancy or lactation.
  </li><br>
  <li>
    Avoid large uses of hing as it can cause mouth swelling, digestive problem.
  </li>
   
   <br>
   
</ul>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>