<!DOCTYPE html>
<html>
<head>
<title>knee</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #0f0101;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/kp1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/kp3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT KNEE PAIN</h3>
  
  <p>Ayurvedic treatment for Knee Pain and Swelling reduces chronic Joint Pain caused due to inflammation of joints and surrounding tissues. In most cases, Knee Pain and Swelling occurs as a result of osteoArthritis of knee joint.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/kp2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Ayurveda offers many treatments for the treatment of knee Arthritis. These plants have documented anti-inflammatory properties without the side effects of commonly prescribed medications. Application of oil is the important because of the action of medicine is very fast, and can penetrate the skin layers.Knee pain is a common complaint among adults and most often associated with general wear and tear from daily activities like walking, bending, standing and lifting. Athletes who run or play sports that involve jumping or quick pivoting are also more likely to experience knee pain and problems.</p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF KNEE PAIN</h3></b>
  <ul>
   <li>Redness.</li>
   <li>Stiffness in joints.</li>
   <li>Swelling around the knee joint.</li>
   <li>Tender and warm skin over the joint.</li>
   <li>Difficulty in stretching the knee.</li><br>
</ul>
<b><h3 class="">AYURVEDIC TREATMENT FOR KNEE PAIN</h3></b>
 <ul>
   <li>Abhyangam:</li>
   <p> Abhyangam is a full body (Head to Toe) Ayurvedic massage, which is done by two therapists in a synchronised manner with medicated herbal oils.</p>
   <li>Kizhi:</li>
   <p>Kizhi uses powders, herbs, rice, and sand tied in a muslin cloth to make small satchels. These powders, herbs, rice or sand sacks are then heated and lightly pounded over the body or specific parts of the body as needed.
   </p>
   <li>Greeva Basti:</li>
   <P> Greeva Basti Ayurvedic therapy targets the neck region and alleviates the Pain and Stiffness in the neck and its surrounding joints and tissues.</P>
   <li>Janu Basti:</li>
   <p>Janu Basti aims to improve the knee function. In this therapy, specialised herbal oil is pooled over the knee in a mold made up of black gram paste or whole wheat flour for about 30-40 minutes. Afterwards, the dough is removed followed by a gentle massage, and then the person is made to rest for a while.</p>
   
</ul> 
<b><h3 class="">CAUSES OF KNEE PAIN</h3></b>
  <ul>
   <li>OsteoArthritis of knee.</li>
   <li>Injury to the ligaments holding knee bones.
   </li>
   <li>Fracture of knee bone.</li>
   <li>Breaking of cartilage.</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
