<!DOCTYPE html>
<html>
<head>
<title>mental health</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #030000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/mental1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/mental3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT MENTAL HEALTH</h3>
  
  <p>Mental health includes our emotional, behavioural and social well-being. To have a good physical health it is very important that one has normal and healthy mind. However, the stressful and hectic modern lifestyle increases risk of having poor Mental Health. Mental illnesses such as depression, anxiety or sleep problems are seen very commonly among people who have a very unhealthy lifestyle that includes poor diet, lack of physical activity, lack of social engagement and too much stress. It is a well-known fact that mental stress can eventually have some serious effects on our physical health.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/mental2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Mental illnesses such as depression, anxiety or sleep problems are seen very commonly among people who have a very unhealthy lifestyle that includes poor diet, lack of physical activity, lack of social engagement and too much stress</p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF MENTAL HEALTH</h3></b>
  <ul>
   <li>Feeling sad or down.</li>
   <li>Confused thinking or reduced ability to concentrate.</li>
   <li>Excessive fears or worries, or extreme feelings of guilt.</li>
   <li>Extreme mood changes of highs and lows.</li>
   <li>Withdrawal from friends and activities.</li><br>
</ul>
<b><h3 class="">AYURVEDIC HERBS FOR MENTAL HEALTH</h3></b>
 <ul>
   <li>Ashwagandha </li>
  
   <li>Amla</li>
   
   <li>Tulsi</li>
   
   <li>Shatavari</li>
</ul>
<b><h3 class="">CAUSES OF MENTAL HEALTH</h3></b>
  <ul>
   <li>childhood abuse, trauma, or neglect.</li>
   <li>social isolation or loneliness.
   </li>
   <li>experiencing discrimination and stigma, including racism.</li>
   <li>social disadvantage, poverty or debt.</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
