<!DOCTYPE html>
<html>
<head>
<title>migrane</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #0e0101;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/migrane.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/migrane2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT MIGRANE</h3>
  
  <p>Migraine is a genetically influenced complex disorder characterized by episodes of moderate-to-severe headache, most often unilateral and generally associated with nausea and increased sensitivity to light and sound.
     The word migraine is derived from the Greek word "hemikrania," later converted into Latin as "hemigranea." The French translation of such a term is "migraine."[1] Migraine is a common cause of disability and loss of work. 
     Migraine attacks are complex brain events that unfold over hours to days in a recurrent matter.
     The most common type of migraine is without aura (75% of cases).</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/migrane3.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Migraine has a strong genetic component. The risk of migraines in ill relatives is three times greater than that of relatives of non-ill subjects, but no inheritance pattern was identified.
         The genetic basis of migraine is complex, and it is uncertain which loci and genes are the ones implicated in the pathogenesis; 
    </p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF MIGRANE</h3></b>
  <ul>
   <li>Being sensitive to light, sound, or smell</li>
   <li>Fatigue</li>
   <li>Food cravings or lack of appetite</li>
   <li>Mood changes</li>
   <li>Constipation or diarrhea</li>
</ul>
<b><h3 class="">TREATMENT OF MIGRANE</h3></b>
  <ul>
   <li>Panchakarma therapy</li>
   <li>Yoga</li>
   <li>Regular exercise</li>
   <li>Deep breathing Technique</li>
   <li>Healthy Eating</li>
</ul>
<b><h3 class="">NATURAL AYURVEDIC HERS FOR MIGRANE</h3></b>
  <ul>
   <li>Ginger</li>
   <li>Magnesium</li>
   <li>Ginkgo biloba</li>
   <li>Butterbur</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
