<!DOCTYPE html>
<html>
<head>
<title>Mint</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #030000;
  line-height: 1.8;
}
h3{
  color:black;
  font-size: 25px;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/min1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('img/min3.jpg');
  min-height: 100%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center"> MINT</h3>
  
  <p>Mint is considered one of the essential herbs in Ayurveda. Due to its various advantages, it’s a must-have herb for every home. It can help you fight stress, anxiety and depression and is also suitable for headaches and insomnia. It helps to boost your brain power, improve digestion and much more. </p> 

  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/min2.jpg" style="height: 10cm;" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Mint is called Pudina in Sanskrit. It is a hardy perennial famous for its fragrance. The aromatic menthol wakes up the senses and decongest the orifices of the head.</p>
      <p>It is also calming and relaxing for the digestion. There are many varieties, spearmint and peppermint are the two common ones.</p>
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>Make a mint tea – add the leaves to boiling water and steep for 5-10 minutes </li><br>
   <li> Add it to your room temperature drinking water (best to leave it overnight)</li><br>
   <li> use mint infused water as a mist for your skin (fill it in a spray bottle and keep in the fridge)</li><br>
   <li> Use to gargle and rinse your mouth</li><br>

   
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Aids digestion, reduces gas, indigestion and irritable bowel </li><br>
   <li>Improves oral health by reducing harmful bacterial growth in the mouth.</li><br>
   <li>decongestant, great to use for steam inhalation. </li><br>
   <li>Treatment for cough and cold, throat irritation</li><br>
   <li>Cooling effect for your skin, useful for insect bites anti inflammatory</li><br>

</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Pudina tea might increase kidney damage in people, so it’s best to avoid large intake of pudina </li><br>
   <li>Pudina tea might increase liver damage. So, using large amounts of pudina tea might worsen liver disease </li><br>
   
   <br>
   
</ul>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>

</body>
</html>