<!DOCTYPE html>
<html>
<head>
<title>pitta dosha</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #070000;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about{
    font-size: 22px;
    text-align: justify;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/pitta1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/pitta3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dservices.php" class="w3-bar-item w3-button">HOME</a>
    
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT PITTA DOSHA</h3>
  
  <p>Pitta is the energy that plays a significant role in metabolism and various transformations, including the processing and perception of thoughts on mental and sensory levels. So, we can say that it aids digestion and helps us distinguish between wrong and right.
    However, the body may witness unusual changes when the Pitta dosha levels rise. This article will discuss such changes and how to reduce Pitta to manage them. So, buckle up, and let's get started.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
      <img src="img/pitta2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>The Pitta type in Ayurveda. Pitta translates roughly as fire. However, the term does not mean fire in the literal sense, in the way you might experience or sense it as candlelight or in an open fire. Pitta dosha, the heat energy in the body, is invisible.</p>
    </div>
  </div>
  <b><h3 class="">SYMPTOMS OF PITTA DOSHA</h3></b>
  <ul>
   <li>Heat increases in the body and causes discomfort.</li>
   <li>Inflammation in the body can lead to joint pain.</li>
   <li>Stomach heat increases, causing heartburn, acid reflux, and ulcers.</li>
   <li>Diarrhoea, constipation, or impaired digestion.</li>
   <li>Increased anger, irritation, and frustration.</li><br>
</ul>
<b><h3 class="">AYURVEDIC HERBS FOR PITTA DOSHA</h3></b>
 <ul>
   <li>Amla or Amalaki is one of the best herbs for balancing Pitta. It helps drain excessive Pitta from the digestive system.</li>
   <li> You can eat Amla as a fruit or as Amala herbal supplements such as Triphala or Amla effervescent tablets.</li>
   <li>Triphala is made from three fruits and can help manage high Pitta dosha. For easier consumption, Thriphala Choornam and Triphala tablets.</li>
   <li>Guduchi is another herb that can help control excess Pitta. It is bitter and is one of the most suitable herbs for managing Pitta vitiation. One can take Guduchi in its natural form or as Guduchyadi Kwath.</li>
   
</ul> 
<b><h3 class="">CAUSES OF PITTA DOSHA</h3></b>
  <ul>
   <li>An improper diet comprising food that increases Pitta (pungent, sour, salty food)</li>
   <li>Consuming too many stimulants, such as alcohol and nicotine.</li>
   <li>Consumption of usha (hot), vidahi( corrosive) foods </li>
   <li>Spending too much time in the sun/heat.</li>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>
