<!DOCTYPE html>
<html>
<head>
<title>Triphala</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #070000;
  line-height: 1.8;
}
h3{
  color:black;
  font-size: 25px;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/tp1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/tp3.jpg ");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
  
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Triphala </h3>
  
  <p>Triphala is a combination of three fruits or herbs “Haritaki, Bibhitaki and Amalaki”. In Ayurveda, it is known as Tridoshic Rasayana i.e., a therapeutic agent that balances all three doshas - Kapha, Vata and Pitta.<p>Triphala contains a number of antioxidants that perform protective functions in the body.</p>
  <p>It contains vitamin C, flavonoids, polyphenols, tannins and saponins, along with other potent plant compounds</p></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/tp2.jpg " class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Triphala has been used in traditional Ayurvedic medicine since ancient times as a multi-purpose treatment for symptoms ranging from stomach ailments to dental cavities. It is also believed to promote longevity and overall health</p> 
      <p>Ayurveda encourages multiple herb mixes like Triphala to treat a variety of different health issues and prevent chronic diseases. </p>
      
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>we can have one triphala tablet with warm water at night before going to sleep</li><br>
   <li>we can also make triphala tea or kadha using triphala powder </li><br>
   <li>we can use triphala pawder with cold water and leave it overnight add half teaspoon of honey in morning and drink
  </li><br>
   

</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Relief from constipation</li><br>
   <li>Improves digestion.</li><br>
   <li>Reduces Stress and Anxiety</li><br>
   <li>Heals Skin and Hair Problems  </li><br>
</ul>

<b><h3 class="">Precautions </h3></b>
  <ul>
   <li>consuming excess triphala can lead to diarrhoea and abdominal discomfort  </li><br>
   <li>If you are taking blood-thinning medicine then avoid this  </li><br>
   <li>some people may experience some reaction after consuming it </li><br>
   <br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>