<!DOCTYPE html>
<html>
<head>
<title>Tulsi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #020000;
  line-height: 1.8;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/tul1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/tul3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dherb.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
 
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Tulsi</h3>
  
  <p>The scientific name of Tulsi is Ocimum tenuiflorum, which belongs to the Lamiaceae family. This is one of the most important Ayurvedic plants, which is also famous as the ‘Queen of medicinal plants’. This plant retains the importance of the Hindu religion, and it is also known for its religious importance. The strong odour of Tulsi is highly effective in the treatment of various diseases. Furthermore, it prevents bacterial growth inside the human body.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/tul2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="700" height="533">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Migraine has a strong genetic component. The risk of migraines in ill relatives is three times greater than that of relatives of non-ill subjects, but no inheritance pattern was identified.
         The genetic basis of migraine is complex, and it is uncertain which loci and genes are the ones implicated in the pathogenesis; it may be based on more than one genetic source at different genomic locations acting in tandem with environmental factors to bring susceptibility and the characteristics of the disease in such individuals.
         Identifying these genes in an individual with migraines could predict the targeted prophylactic treatment.</p>
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>You can chew and consume the Tulsi leaf after plucking it off the plant</li><br>
   <li>Due to its aroma and healing elements, Tulsi is extensively used in households for making tea.</li><br>
   <li>You can also consume Tulsi in the powdered form.</li><br>
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Tulsi is used as an eardrop</li><br>
   <li>cures malaria</li><br>
   <li>Helps in healing insomnia.</li><br>
   <li>Treats cholera.</li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Women trying to conceive must avoid Tulsi.</li><br>
   <li>Avoid consuming Tulsi if you have diarrhoea or nausea.</li><br>
   <li>Try to avoid Tulsi during breast-feeding.</li><br>
   <br>
   
</ul>
<b><h3 class="">Who Should Avoid Using This?</h3></b>
  <ul>
   <li>Any pregnant woman.</li><br>
   <li>People having allergies.</li><br>
   <li>Individuals suffering from liver problems.</li><br>
   <br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>