<!DOCTYPE html>
<html>
<head>
<title>Turmeric</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
#about{
    font-size: 22px;
    text-align: justify;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('img/t1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("img/t3.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="dspice.php" class="w3-bar-item w3-button">HOME</a>
    <style>
      .dropdown {
      position: relative;
      display: inline-block;
      }
  
      .dropdown-content {
      display: none;
      position: absolute;
      background-color:  var(--color-black);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
      }
  
      .dropdown:hover .dropdown-content {
      display: block;
      }
      </style>
      <a href="#" style="float:right; padding:20px; "> 
    <p ><div id="google_translate_element"></div>
  
      <script type="text/javascript">
      function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
      }
      </script>
  
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></p>
        </div>
      </a>
    
  </div>

  <!-- Navbar on small screens -->
 
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Turmeric</h3>
  
  <p>Another name that falls under the list of best Ayurvedic plants is Turmeric. It is the root of Curcuma longa and is a common spice used in Indian cuisine. It tastes bitter and is used to add colour and flavour to curry powders, butter, mustards, and cheese. In addition, turmeric is rich in anti-inflammatory and antioxidant properties that cure inflammation, pain and osteoarthritis.</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <br>
      <img src="img/t2.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>Turmeric, the spice that gives curry its characteristic yellow color, is another popular Ayurvedic remedy.</p>
        <p>Curcumin, its main active compound, has powerful antioxidant and anti-inflammatory properties. Test-tube research shows that it may be equally or even more effective than some anti-inflammatory drugs — without all of their side effects .</p>
        <p>Also, turmeric may help protect against heart disease, in part by improving blood flow as effectively as exercise or certain pharmaceutical drugs.  </p>
    </div>
  </div>
  <b><h3 class="">How to use ?</h3></b>
  <ul>
   <li>You can add a tablespoonful of powdered turmeric to vegetable soup or smoothie.</li><br>
   <li>You can boil turmeric in tea and even chew it in sliced form.</li><br>
   <li>You can also use turmeric in the powder form</li><br>
   <br>
</ul>
<b><h3 class="">Benefits</h3></b>
  <ul>
   <li>Lessen symptoms related to hay fever, including sneezing, runny nose, itching, and congestion.</li><br>
   <li>Helps in lowering fats known as triglycerides and addressing cholesterol related issues.</li><br>
   <li>Helps in reducing depression as a great antidepressant.</li><br>
   <li>It also protects the liver and alleviates depression.</li><br>
</ul>
<b><h3 class="">Precaution</h3></b>
  <ul>
   <li>Using more than required amounts of turmeric regularly can cause stomach upset, dizziness and nausea.</li><br>
   <li>Pregnant women must stay away from turmeric in order to avoid unnecessary problems in future.</li><br>
   <br>
   
</ul>
<b><h3 class="">Who Should Avoid Using This?</h3></b>
  <ul>
   <li>People having gallbladder problems.</li><br>
   <li>Persons suffering from diabetes or iron deficiency.</li><br>
   <li>Persons having gastroesophageal reflux disease and liver disease.</li><br>
   <br>
   
</ul>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  
</div>



</body>
</html>